<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: black;
      }

      .border {
        position: absolute;
        width: 70vh;
        height: 70vh;
        background-color: white;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }

      .insideborder {
        position: absolute;
        width: 67vh;
        height: 67vh;
        background-color: black;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }

      .one {
        position: absolute;
        width: 30px;
        height: 10px;
        left: 50%;
        top: 3%;
        transform: translateX(-50%) rotate(90deg);
        background-color: white;
      }

      .two {
        position: absolute;
        width: 30px;
        height: 10px;
        right: 3%;
        top: 50%;
        transform: translateY(-50%);
        background-color: white;
      }

      .three {
        position: absolute;
        width: 30px;
        height: 10px;
        left: 3%;
        top: 50%;
        transform: translateY(-50%);
        background-color: white;
      }

      .four {
        position: absolute;
        width: 30px;
        height: 10px;
        left: 50%;
        bottom: 3%;
        transform: translateX(-50%) rotate(90deg);
        background-color: white;
      }

      .dot {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: blue;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }

      .hour {
        position: absolute;
        width: 10px;
        height: 160px;
        background-color: blueviolet;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-160px);
        border-radius: 50%;
      }

      .minute {
        position: absolute;
        width: 6px;
        height: 200px;
        background-color: yellowgreen;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-200px);
        border-radius: 50%;
      }

      .second {
        position: absolute;
        width: 3px;
        height: 260px;
        background-color: red;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-260px) rotate(0deg);
        border-radius: 50%;
        transform-origin: bottom;
      }
    </style>
  </head>

  <body>
    <div class="border">
      <div class="insideborder">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="dot"></div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
